@use "../../../styles/variables" as *
@use "../../../styles/stylecomponents" as *
  
.failed_container
    justify-content: center
    display: flex
    align-items: center
    flex-grow: 1

.failed
    display: flex
    flex-direction: column
    justify-content: center
    background: #00000050
    border-radius: 20px
    height: 480px
    width: 90vw
    margin: auto
    @include mq(medium)
        width: 60vw
        min-width: 600px
        max-width: 1000px
    img
        height: 190px
        margin-left: 30px
        margin-bottom: 20px
    h3
        font-size: 18px
        font-weight: 600
        margin-bottom: 30px
    button
        @include buttonTransparent()
        width: 270px