@use "../../styles/stylecomponents" as *
@use "../../styles/variables" as *

.container
    width: 90%
    background: $dark-gray
    border-radius: 20px
    margin: 20px auto
    padding: 25px
    max-height: 700px
    @include mq (large)
        width: 800px

.mainAvatar
    height: 100px
    @include mq (medium)
        height: 140px
.user
    display: flex
    justify-content: center
    margin: 20px auto
    i
        margin-left: 15px
        cursor: pointer

.state
    position: relative
    display: flex
    justify-content: center
    margin: auto
    p
        padding: 0
        font-size: 16px
        margin: 0 10px
        line-height: 20px
    i
        cursor: pointer
    .menu
        width: 200px
        height: 120px
        position: absolute
        top: 30px
        right: 49%
        transform: translateX(50%)
        z-index: 10
        background: $dark-gray
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 20px

.avatars
    width: 80%
    margin: auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    img
        height: 65px
        margin: 10px auto
        cursor: pointer
        @include mq (medium)
            height: 90px

.btn
    @include buttonTransparent()
    margin: 20px 20px 0
    width: 200px

.flex
    display: flex
    margin: 15px 20px
    cursor: pointer

.disp
    height: 20px
    width: 20px
    border-radius: 10px
    @include greenGradient()

.aus
    height: 20px
    width: 20px
    border-radius: 10px
    @include orangeGradient()

.noM
    height: 20px
    width: 20px
    border-radius: 10px
    @include redGradient()

.input
    background: transparent
    color: #fff
    border: none
    height: 25px
    width: 150px
    font-size: 20px
    text-align: center
    pointer-events: none
    &:focus
        outline: none
        border-bottom: 1px solid $accent-color

.btn_edit
    background: transparent
    border: none
    cursor: pointer

.container_form
    margin: auto
    width: 100%
    max-width: 400px
   
.formfield
    margin: 8px 0
    padding: 10px 20px
    border: 2px solid #111 
    background: #fff
    color: #111
    border-radius: 20px
    font-size: 14px
    width: 100%
    position: relative

.form_pass
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    h3
        margin-bottom: 20px

.show_pass
    fontSize: 18px
    margin-left: -40px
    z-index: 10
    cursor: pointer

.input_eye
    display: flex

.formerrors
    padding: 0
    color: red
    margin: 0
    font-size: 11px
    @include mq(medium)
        font-size: 15px

.spinner
    height: 100%