@use "../../../styles/variables" as *
    
.star_icon
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: white
    margin: 3px
    font-size: 12px
    @include mq(medium)
        font-size: 16px