@use "../../../styles/variables.sass" as *

$text-message-gray: rgba(255, 255, 255, 0.5)

.container
    width: 100%
    height: 572px
    overflow-y: scroll
    scroll-behavior: smooth
    .link
        text-decoration: none
        color: #ffff
        .friend
            display: flex
            align-items: center
            padding: 10px
            cursor: pointer
            &:hover,
            &:focus,
            &:active
                background-color: $messages-hover
            .FriendImage
                width: 50px
                height: 50px
                margin-right: 12px
            .messageWraper
                display: flex
                flex-direction: column
                align-items: flex-start
                .message
                    color: $text-message-gray
                    text-decoration: none
                .name
                    text-decoration: none
                    color: #fff
    &::-webkit-scrollbar
        appearance: none
