@use "../../styles/variables" as *
@use "../../styles/stylecomponents" as *
  
.fav_content
    justify-content: center
    display: flex
    align-items: center
    flex-grow: 1
    padding: 20px

.fav_card
    height: 240px
    width: 300px
    border-radius: 20px
    margin: 0 auto
    &:hover
        background: #ffffff20
    @include mq(medium)
        display: flex
        width: 530px
        height: 215px
        justify-content: space-around
        padding: 10px
    @include mq(large)
        width: 600px 
        height: 270px

.side
    @include mq(medium)
        margin: auto 0 40px

// .d_flex
//     margin: 10px
//     display: flex
//     justify-content: center
//     p 
//         line-height: 28px
//         margin-left: 15px
//     img 
//         cursor: pointer
//         width: 28px

.btn
    @include buttonTransparent()
    @include lightYellowGradient()
    width: 240px
    color: #000
    border: none
    cursor: pointer
    &:hover
        @include darkYellowGradient()
    
.d_flex_button
    display: flex
    margin: 0 5px
    p 
        line-height: 25px
        margin-left: 15px

.not_logged
    margin: auto
    img
        height: 160px
        margin-bottom: 20px
        @include mq(large)
            height: 200px
    h3
        font-size: 18px
        font-weight: 600
        margin-bottom: 30px
    button
        @include buttonTransparent()
        width: 270px
