.arrow 
    width: 30px
    height: 30px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    fill: #fff
    cursor: pointer


.arrow__left 
    left: -15px


.arrow__right 
    left: auto
    right: -15px

.arrow__disabled 
    fill: rgba(255, 255, 255, 0.5)