@use "../../../styles//variables.sass" as *

.container 
  display: flex
  align-items: center
  justify-content: center
  flex-grow: 1
  height: 100%
  width: 100%

  .lds_ring 
    display: inline-block
    position: relative
    width: 80px
    height: 80px

    div 
      box-sizing: border-box
      display: block
      position: absolute
      width: 64px
      height: 64px
      margin: 8px
      border: 8px solid $accent-color
      border-radius: 50%
      animation: lds_ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
      border-color: $accent-color transparent transparent transparent

      &:nth-child(1) 
        animation-delay: -0.45s
      
      &:nth-child(2) 
        animation-delay: -0.3s
      
      &:nth-child(3) 
        animation-delay: -0.15s

@keyframes lds_ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  


.container2 
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  
.lds_ring2 
  display: inline-block
  position: relative
  width: 14px
  height: 14px

  div 
    box-sizing: border-box
    display: block
    position: absolute
    width: 14px
    height: 14px
    margin: 0
    border: 2px solid $accent-color
    border-radius: 50%
    animation: lds_ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $accent-color transparent transparent transparent

    &:nth-child(1) 
      animation-delay: -0.45s
    
    &:nth-child(2) 
      animation-delay: -0.3s
    
    &:nth-child(3) 
      animation-delay: -0.15s
    
  

@keyframes lds_ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  

