.container
    position: absolute
    left: 0
    top: 3px
    color: #fff
    font-size: 14px
    cursor: pointer
    label
        display: flex
        cursor: pointer
        img
            width: 16px
            height: 16px
            margin: 0 10px
