.modal 
    width: 100%
    height: 100%
    color: white
    display: flex
    flex-direction: column
    gap: 50px  
    justify-content: center
    align-items: center
    position: absolute

.modal .message
    font-weight: 700
    font-size: 3rem

.modal .score
    font-weight: 700
    font-size: 2rem

.modal .play
    color: white
    font-size: 2rem
    font-weight: 700
    padding: 5px 10px
    border: 2px solid white
    background: #1F2440
    border-radius: 10px

.modal .button .play:hover
    cursor: pointer


        