.container
    max-width: 400px
    margin: 0 auto
    padding: 0 20px
    .button
        display: flex
        justify-content: center
        margin-top: 5px
        margin-bottom: 20px
        width: 100%
        height: 40px
        color: #fff
        background: linear-gradient(180deg, #0C0E18 0%, #292759 100%)
        border-color: #0d0d0e
        border-radius: 0
        font-size: 1.5rem
        font-weight: 500
        padding: 5px 10px
        text-align: center
        text-decoration: none
        text-transform: uppercase
        transition: all 0.6s ease-in-out
        cursor: pointer
        &:hover
            background-color: #f5eded
            border-color: #0d0d0e
            color: #0d0d0e

    .select
        display: flex
        justify-content: center
        margin-bottom: 20px
        width: 100%
        color: #fff
        background: linear-gradient(180deg, #0C0E18 0%, #292759 100%)
        border-color: #0d0d0e
        border-radius: 0
        font-size: 1.5rem
        font-weight: 500
        padding: 5px 10px
        text-align: center
        text-decoration: none
        text-transform: uppercase
        transition: all 0.6s ease-in-out
        cursor: pointer
        &:hover
            background-color: #f5eded
            border-color: #0d0d0e
            color: #0d0d0e

@media only screen and (max-width: 800px) 
    .container
        max-width: 350px



@media only screen and (max-width: 400px)
    .container
        .button
            font-size: 1.1rem
            height: 32px
            margin-bottom: 50px
        .select
            font-size: 1.1rem
            height: 32px
            margin-bottom: 50px

