@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')
$background-blue: linear-gradient(180deg, #0C0E18 0%, #292759 100%)

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
.containerPageOfTrivia
    display: flex
    justify-content: center
    width: 100%
    min-height: 100%
    height: auto
    position: relative
    background: $background-blue
    border-radius: 30px
    .container
        height: auto
        display: flex
        width: 98%
        max-width: 700px
        padding: 20px 20px 0px 20px
        flex-direction: column
        align-items: center
