

.container
    min-height: 70vh
    width: 85%
    margin: auto
    display: flex
    align-items: center

.notFound    
    margin: auto
    img
        height: 220px
        margin-left: 30px
    h1
        font-size: 64px
        font-weight: 600
        margin: 20px auto
    h3
        font-size: 24px
        font-weight: 600
        margin: 10px auto
    h4
        font-size: 16px
        font-weight: 600
        margin: 10px auto