.formStyle
    display: flex
    gap: 1em
    flex-direction: column
    .selectBox
        border: none
        color: white
        border-radius: 8px
        background: linear-gradient(180deg, #0C0E18 0%, #292759 100%)
        width: 10em
        height: 3em
        align-self: center
        text-align: center
        cursor: pointer
        &:-ms-expand
            display: none
        .optionsBox
            background-color: #292759

    .buttonBox
        border: 0.1em solid #F2CF8D
        border-radius: 8px
        background: linear-gradient(255.54deg, #F2CF8D 31.32%, #D3A856 91.81%)
        align-self: center
        margin-top: 5em
        padding: 1em 4em
        cursor: pointer
        &:hover
            background: transparent
            border: 0.1em solid #D3A856
            color: white
