@use "../../../styles/variables" as *
    
.footer_content
    width: 100%
    text-align: center
    padding: 15px 0
    display: flex
    flex-direction: column
    @include mq (large)
        flex-direction: row
        justify-content: space-around
        border-radius: 20px 20px 0px 0px
        padding: 10px 0
        background: $dark-gray
        width: 80vw
        height: 52px
        margin: 20px auto 0
        padding: 0
        padding-bottom: 0
        max-width: 1250px
    p
        padding: 0

.d_flex
    margin: auto
    display: flex
    cursor: pointer
    h3
        font-size: 13px
        line-height: 52px
        font-weight: 600
    img
        height: 25px
        margin: auto 0 auto 5px


.copyM
    color: $accent-color
    font-size: 16px
    margin: 15px
    @include mq(large)
        display: none

.copyD
    display: none
    @include mq(large)
        display: inline
        color: $accent-color
        font-size: 13px
        margin: auto
        line-height: 52px

