@use "../../../styles/variables.sass" as *

.container
    width: 100%
    height: 90%
    display: grid
    rid-template-rows: 31px
    grid-auto-rows: min-content
    padding: 10px
    gap: 10px
    .text
        width: max-content
        padding: 10px
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        p
            font-size: 1rem
            padding: 0
        p.icon
            font-size: 2rem
    .ownMessage
        background: $green1
        justify-self: right
    .defaultMessage
        justify-self: left
        background: $green2
