@use "../../styles/variables" as *
@use "../../styles/stylecomponents" as *
    
.notif_content
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1

// .card1
//     margin: 10px auto
//     background: $dark-gray
//     border-radius: 20px
//     overflow: hidden
//     @include mq(medium)
//         width: 600px
//     h1
//         height: 70px
//         @include darkYellowGradient()
//         line-height: 70px
//         font-size: 25px
//     img
//         height: 93px
//         margin: 15px
//         @include mq(medium)
//             height: 100px
//             margin: auto
//     h2
//         @include mq(medium)
//             margin: auto auto auto 0
//     .box
//         margin: 20px auto
//         width: 200px
//         padding: 10px
//         @include darkYellowGradient()
//         border-radius: 20px
//         h3
//             font-size: 15px

// .btn1
//     display: block
//     margin: 10px auto
//     @include buttonTransparent()
//     cursor: pointer
//     @include mq(medium)
//         display: inline
//         margin-right: 20px

// .btn2
//     margin-bottom: 15px 
//     @include buttonTransparent()
//     cursor: pointer
//     @include mq(medium)
//         margin-left: 20px

// .desk
//     @include mq(medium)
//         display: flex

// .card2
//     margin: 20px auto
//     background: $dark-gray
//     border-radius: 20px
//     overflow: hidden
//     @include mq(medium)
//         width: 600px
//     .head
//         display: flex
//         height: 70px
//         @include darkYellowGradient()
//         justify-content: space-around
//         margin-bottom: 20px
//         @include mq(medium)
//             justify-content: space-between
//             padding: 0 20px
//         img
//             height: 55px
//             margin: auto
//             @include mq(medium)
//                 margin: auto 20px
//         h1
//             line-height: 70px
//             font-size: 25px
//             margin: auto
//         i            
//             font-size: 30px
//             margin: auto
//             cursor: pointer
//             @include mq(medium)
//                 margin: auto 20px
//     .desk
//         margin-bottom: 20px
//         @include mq(medium)
//             display: flex
//             width: 80%
//             margin: 20px auto
//             h4 
//                 margin: auto

.not_logged
    margin: auto
    img
        height: 160px
        margin-bottom: 20px
        @include mq(large)
            height: 200px
    h3
        font-size: 18px
        font-weight: 600
        margin-bottom: 30px
    button
        @include buttonTransparent()
        width: 270px