@use "../../styles/variables" as *
@use "../../styles/stylecomponents" as *
    
.layout
    display: flex
    color: #fff
    @include backgroundGradient()
    min-height: 100vh

.layout_content
    width: 100vw
    position: relative
    text-align: center
    @include mq (medium)
        width: calc( 100vw - 113px )
    
.outlet
    margin-bottom: 30px
    min-height: calc(100vh - 110px)
    display: flex
    flex-grow: 1
    @include mq (medium)
        margin-bottom: 10px

.navD
    display: none
    @include mq (medium)
        background: #000
        display: inline

.navM
    background: #000
    position: sticky
    bottom: 0
    left: 0
    right: 0
    @include mq (medium)
        display: none