@use "../../../styles/variables.sass" as *
@use "../../../styles/stylecomponents.sass" as *

.container
    height: 100vh
    width: 100%
    background: $messages-Background
    @include mq(medium)
        width: 350px
        height: 820px
        border-right: 1px solid #fff
    .messageUserWraper
        height: 100%
        .title
            display: none
            width: 100%
            height: 76px
            justify-content: center
            align-items: center
            font-size: 16px
            font-weight: 500
            border-bottom: 0.5px solid #FFFFFF
        @include mq(medium)
            display: flex
        .optionsWraper
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            padding: 30px 0
            .friendImage
                margin-bottom: 16px
                img
                    width: 160px
                    height: 160px
            .friendsOptions
                display: flex
                align-items: center
                flex-direction: column
                gap: 20px 0px
                button
                    border-radius: 20px
                    width: 244px
                    height: 40px
                    background: transparent
                    border: 1px solid
                    border-color: $accent-color
                    font-size: 16px
                    font-weight: 500px
                    color: $accent-color
                    cursor: pointer
                    &:hover
                        @include lightYellowGradient()
                        color: #000
                        border: none
                    &:nth-child(3)
                        border-color: #fff
                        color: #fff
                        &:hover
                            background: linear-gradient(255.54deg, #000717 31.32%, #2B4899 91.81%)
                            border: none
    .title
        display: none
        width: 100%
        height: 76px
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 0.5px solid #FFFFFF
        font-size: 16px
        color: #ffff
        font-weight: 500
        @include mq(medium)
            display: flex
