@use "../../../styles/variables" as *
@use "../../../styles/stylecomponents" as *

.card
    margin: 10px auto
    background: $dark-gray
    border-radius: 20px
    overflow: hidden
    width: 100%
    padding-bottom: 10px
    @include mq(medium)
        width: 600px
    .img
        height: 93px
        margin: 15px
        @include mq(medium)
            height: 100px
            margin: 15px auto
    h4
        font-size: 16px
    h2
        @include mq(medium)
            margin: auto auto auto 10px
    .box
        margin: 10px auto
        width: 200px
        padding: 10px
        @include darkYellowGradient()
        border-radius: 20px
        @include mq(medium)
            margin: 10px
        h3
            font-size: 15px

.head
    display: flex
    height: 70px
    @include darkYellowGradient()
    justify-content: space-around
    margin-bottom: 20px
    @include mq(medium)
        justify-content: space-between
        padding: 0 20px
    img
        height: 54px
        margin: auto
        @include mq(medium)
            margin: auto 20px
    h1
        line-height: 70px
        font-size: 25px
        margin: auto
    .close            
        height: 30px
        margin: auto
        cursor: pointer
        @include mq(medium)
            margin: auto 20px

.btn1
    display: block
    margin: 10px auto 0
    @include buttonTransparent()
    width: 70%
    cursor: pointer
    @include mq(medium)
        width: 230px
        display: inline
        margin-right: 20px

.btn2
    margin-top: 10px
    @include buttonTransparent()
    width: 70%
    cursor: pointer
    @include mq(medium)
        margin-top: 0
        width: 230px
        margin-left: 20px

.desk
    @include mq(medium)
        justify-content: center
        width: 85%
        display: flex
        margin: auto

.center
    margin: 10px auto
    text-align: center
    @include mq(medium)
        margin: auto 10px
        text-align: left 

.res
    color: $accent-color

.avatar
    margin: 15px 0
    