@use "../../../styles/variables.sass" as *

.d_flex
    margin: 10px
    display: flex
    justify-content: center

    p 
        line-height: 28px
        margin-left: 15px
    
    img 
        cursor: pointer
        width: 28px

    .spinner 
        height: 28px
        width: 28px
        transform: scale(0.3)
        flex-grow: 0
