.error
    display: flex
    flex-direction: row-nowrap
    align-items: center
    color: #FF9F5A
    font-weight: 500
    width: 100%

    img
        background:#FF9F5A
        border-radius: 50%
        color: black
        height: 15px
        width: 15px
    p
        padding-left: 1em
        font-family: "Montserrat", sans-serif
        font-size: 8px