.boton_letra
    display: flex
    justify-content: center
    align-items: center
    background-color: "#F2CF8D"
    color: "#111"
    margin: 5px 5px
    border: 2px solid #fff
    width: 20px
    height: 25px
    padding: 12px

    &:disabled
        background: #020474
        color: #fff


