@use "../../../../styles/stylecomponents" as *
@use "../../../../styles/variables" as *
	
.container
  max-width: 684px
  max-height: 425px
  height: 100%
  width: 100%
  background: $dark-gray  
  border-radius: 20px
  padding: 22.5px
  text-align: center

  p
    font-family: $main-font
    font-weight: 600
    font-size: 18px
    padding: 0.5em

  .imageContainer 
    max-height: 196px
    max-width: 196px
    margin: 28px auto
    height: 100%
    width: 100%

    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      border-radius: 20px

  button 
    @include buttonTransparent($width:300px, $fw:500, $fs:16px)
    height: 40px