
.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  margin-top: 0
  width: 100%
  height: 100%
  background: #010130
  border-radius: 30px
  

.container_titulo
  color: #111
  font-size: 40px

.container_botones 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  margin: 10px 30px  

.contenedor_palabra
  color: #fff
  margin-top: 10px
  span
    vertical-align: bottom
    border-bottom: 2px solid #fff
    color: #fff
    width: 10px
    text-align: center
    margin: 30px 10px 30px 10px
    display: inline-block

.container_intentos
  color: #fff
  font-size: 25px

.container_errores
  color: #F2CF8D
  font-size: 80px
  text-align: center
  margin-top: 20px

.container_puntaje
  position: absolute
  margin-top: 10px
  margin-right: 10px
  top: 0
  right: 0
  color: #fff
  padding: 10px

