.container
    display: flex
    width: 100%
    padding: 15px 8px
    gap: 0 8px
    .slide
        display: flex
        flex-direction: column
        align-items: center
        min-width: min-content !important
        gap: 10px 0
        font-size: 13px
        color: #ffff
        cursor: pointer
        img
            width: 60px
            height: 60px
