$background-dark: rgba(0, 0, 0, 0.5)

.container
    width: 100%

    .form
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        .containerOfQuestionAndOptions
            width: 100%
            height: 320px
            margin-top: 10px
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 14px
            background: $background-dark
            .questionNumber
                color: #5B5B5E
                font-size: 14px
                margin: 10px 0

            .question
                width: 80%
                color: #fff
                font-weight: 400
                font-size: 16px
                line-height: 20px
                text-align: center
            .cardsOptionsContainer
                width: 100%
                gap: 10px
                margin-top: 20px
                display: flex
                flex-direction: column
                align-items: center
        .containerOfButtonAndAnswer
            position: relative
            width: 100%
