.container
    width: 100%
    height: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 0
    bottom: 0
    right: 0
    z-index: 12
    left: 0
    background: rgba(0, 0, 0, 0.7)
    .modal
        display: flex
        flex-direction: column
        width: 90%
        max-width: 400px
        height: 400px
        background: #ffff
        border-radius: 24px
        padding: 10px
        .title
            color: #121212
            font-size: 20px
            font-weight: bold
            text-align: center
        .closeButton
            width: 24px
            height: 24px
            align-self: end
            cursor: pointer
        .content
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 70%
            color: #121212

            p
                font-size: 14px
                font-size: 20px

        .footer
            display: flex
            justify-content: space-around

            .button
                display: flex
                text-decoration: none
                justify-content: center
                align-items: center
                width: 100px
                height: 34px
                color: #ffff
                border: none
                cursor: pointer
                font-size: 14px
                font-weight: 400
                border-radius: 24px
                background: #0A39B1
