@use "../../../styles/variables.sass" as *

.container
    display: none
    width: 100%
    height: 76px
    justify-content: center
    align-items: center
    border-bottom: 0.5px solid #FFFFFF
    font-size: 16px
    color: #ffff
    font-weight: 500
    position: relative
    @include mq(medium)
        display: flex
    .user
        width: 25px
        height: 25px
        margin: 0 8px
        justify-self: end
        position: absolute
        right: 20px
    .arrow
        height: 24px
        width: 24px
        position: absolute
        left: 20px
        z-index: 5
        cursor: pointer
    .title
        display: flex
        justify-content: center
        align-items: center
        position: absolute
    .center
        left: 0
        right: 0
        margin: auto
    .left
        left: 48px
        .friend
            width: 40px
            height: 40px
            margin: 0 10px
