@use "../../styles/variables" as *
@use "../../styles/stylecomponents" as *

.card1
    margin: 10px auto
    background: $dark-gray
    border-radius: 20px
    overflow: hidden
    width: 90%
    max-width: 450px
    height: 380px
    display: flex
    flex-direction: column
    justify-content: flex-start
    @include mq(medium)
        max-width: 550px
        height: 265px
    h1
            height: 70px
            @include darkYellowGradient()
            line-height: 70px
            font-size: 25px
    .info
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center 
        margin: 0 15px 10px
        img
            height: 65px
            width: 65px
        h2
            strong
                color: #F2CF8D 
    .buttons
        display: flex
        gap: 20px
        flex-direction: column
        justify-content: center
        align-items: center
        @include mq(medium)
            flex-direction: row
        button
            @include buttonTransparent()
            cursor: pointer
            




