.container 
    width: 100%
    height: 100%

.board
    width: 100%
    height: 100%
    padding-top: 50px 
    background: #1F2440
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-items: center
    align-items: center
    border-radius: 25px
    position: relative

.board .timer 
    color: #fff
    font-weight: 700
    font-size: 2rem
    position: absolute
    top: 10px
    right: 30px

.board .light
    width: 50px
    height: 50px
    border-radius: 50%
    border: 0

.board .on
    background-color: yellow
    box-shadow: 0 0 22px yellow, 0 0 42px yellow

.board .off
    background-color: #373737

.board button:hover
    cursor: pointer