@use '../../../styles/variables.sass' as *

$backgroundInput: #000000

.containerSearchFriends
    width: 100%
    display: flex
    margin: 4px 0px 10px 0px
    padding: 0 11px
    justify-content: center
    .containerInput
        width: 329px
        height: 40px
        display: flex
        align-items: center
        border-radius: 20px
        background: $backgroundInput
        .containerSearchIcon
            width: 20%
            display: flex
            justify-content: center
            .magnifyingGlassIcon
                width: 20px
                height: 20px
        .searchInput
            width: 80%
            font-size: 14px
            font-weight: 600
            color: $light-gray
            padding: 0 14px
            border: none
            outline: none
            background: transparent
