@use "../../../styles/variables" as *
@use "../../../styles/stylecomponents" as *
  
.success_container
    justify-content: center
    display: flex
    align-items: center
    flex-grow: 1
    @include backgroundGradient()
    min-height: 100vh

.success
    display: flex
    text-align: center
    color: #fff
    flex-direction: column
    justify-content: center
    background: #00000050
    border-radius: 20px
    height: 480px
    width: 90vw
    margin: auto
    @include mq(medium)
        width: 60vw
        min-width: 600px
        max-width: 1000px
    img
        height: 235px
        margin-bottom: 20px
        animation: fadein 4s
    h3
        font-size: 18px
        font-weight: 600
        margin-bottom: 30px
    button
        @include buttonTransparent()
        width: 270px

@keyframes fadein
    0%
        opacity: 0 
    100%
        opacity: 1 