@use "../../styles/reset" as *
@use "../../styles/variables" as *

.container
  max-width: 80vw
  padding-top: 75px
  flex-grow: 1
  margin: 0 auto
  display: flex
  
  h2
    font-size: 24px

.outlet
  width: 100%