@use "./variables" as *

// make checkbox and radio buttons customizable
// Example 
//    input[type="checkbox]
///     @include checkandradiobuttons() 
      
@mixin checkandradiobuttons ($background:#fff, $checkedcolor:#000, $width:16.5px, $height:16.5px, $bradius:4.5px)
  appearance: none
  cursor: pointer
  background-color: $background
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
  width: $width 
  height: $height 
  appearance: none
  border: 1.5px solid rgba($background,0.5)
  border-radius: $bradius
  transition-property: border-color, background-color 
  transition-duration: 300ms
  transition-timing-function: ease-out 

  &:checked
    background-color: rgba($checkedcolor, 0.5)
    border-color: rgba($checkedcolor, 0.5)


// Inputs with rounded corners

@mixin inputBlackRounded ($background:#000, $color:#fff)
  padding: 8px 16px
  background: $background
  border-radius: 20px
  border: none
  outline: none
  color: $color

// gradients

@mixin backgroundGradient()
  background: linear-gradient(180deg, #0C0E18 0%, #292759 100%)

@mixin lightYellowGradient()
  background: linear-gradient(255.54deg, #F2CF8D 31.32%, #D3A856 91.81%)

@mixin darkYellowGradient()
  background: linear-gradient(255.54deg, #F9A811 31.32%, #B97900 91.81%)

@mixin blueGradient()
  background: linear-gradient(255.54deg, #1449D2 31.32%, #4361B4 91.81%)

@mixin greenGradient()
   background: linear-gradient(226.7deg, #23A620 -6.91%, #86FF84 74.26%)

@mixin orangeGradient()
  background: linear-gradient(226.7deg, #A66020 -6.91%, #E2651E 74.26%)

@mixin redGradient()
  background: linear-gradient(226.7deg, #FA0C0C -6.91%, #872323 74.26%)
  
// Transparences 
@mixin backgroundLayer()
  background: rgba(0, 0, 0, 0.5)

  
@mixin buttonTransparent($width:166px, $fw:500, $fs:16px)
  text-decoration: none
  padding: 7px
  width: $width
  border-radius: 20px
  background-color: transparent
  color: $accent-color
  border: 2px solid $accent-color
  font-weight: $fw
  font-size: $fs
  &:hover
    @include lightYellowGradient()
    color: #000
    &:disabled
      background: transparent
      color: $accent-color

    