.button
    width: 100px
    height: 34px
    color: #ffff
    border: none
    cursor: pointer
    font-size: 14px
    align-self: end
    font-weight: 400
    border-radius: 24px
    position: absolute
    right: 0
    top: 3px
