.container
    display: flex
    justify-content: center
    align-items: center
    .chatSections
        display: flex
        border-radius: 15px
        overflow: hidden
        width: auto
        height: auto
