.formBox
    display: flex
    flex-direction: column
.divBox
    font-size: 4em
.inputBox
    position: relative
    bottom: 0.5em
    border-radius: 8px
    border: 0.1em solid #F2CF8D
    color: white
    width: 2em
    height: 2em
    background-color: transparent
    text-align: center
    font-size: 20px

.buttonBox
    font-size: 3em
    width: 10em
    font-weight: bold
    margin-top: 5em
    padding: 0.2em 1em
    border: 0.1em solid #F2CF8D
    cursor: pointer
    border-radius: 8px
    align-self: center
    background: linear-gradient(255.54deg, #F2CF8D 31.32%, #D3A856 91.81%)
    @media screen and (max-width:600px)
        width: 10em
        font-size: 1em
    &:hover
        background: transparent
        border: 0.1em solid #D3A856
        color: white

.newButtonBox
    text-align: center
    font-size: 1em
    width: 6em
    font-weight: bold
    padding: 0.5em
    margin: 1em
    border: 0.1em solid #F2CF8D
    cursor: pointer
    border-radius: 8px
    align-self: center
    background: linear-gradient(255.54deg, #F2CF8D 31.32%, #D3A856 91.81%)
    @media screen and (max-width:600px)
        width: 10em
        font-size: 1em
    &:hover
        background: transparent
        border: 0.1em solid #D3A856
        color: white
.newDivBox
    display: flex
    flex-direction: column
    width: 100%

.successBox
    font-size: 2em
    font-weight: bold
    color: #D3A856